<html>
<head>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.main_text div, .main_text_noel div{
  font-size:calc(5rem + 2vw);
}
.main_text_newYear div{
  font-size:5vw;
}
.main_text_qai div{
  font-size:calc(4rem + 2vw);
  position:relative;
  color:rgb(255, 255, 255);
  font-weight:700;
  line-height:1;
  letter-spacing:0px;
}
.img-desc_qai img{
  position:relative;
  display:block;
  margin-top:3%;
  width:30%;
  height:12%;
}

.mx-auto{
  margin-right:auto !important;
  margin-left:auto !important;
}

.row_sec{
  width:100%;
  row-gap:2vh;
}

.alerte_html_css_incendie{
  position:relative;
  width:100%;
  height:100%;
  background-color: #ef817f;
}

.main_text_incendie div{
  font-size:calc(4rem + 2vw);
  position:relative;
  color:rgb(255, 255, 255);
  font-weight:700;
  line-height:1;
  letter-spacing:0px;
}

.main_section_incendie img{
  position: relative;
  width: 55%;
  height: auto;
}

.main_text_incendie{
  top:calc(50% - 3vh);
  left:25%;
  position:absolute;
  width:max-content;
}

.main_section_incendie{
  position:relative;
  top: max(10%, 100px);
  left:20%;
  right: 20%;
  width: 100%;
}

.bottom-section_incendie{
  display: block;
  position: relative;
  width:90%;
  margin-top: max(10% , 200px);
  margin-right: 10%;
}

.bottom-section_incendie .bottom-section_incendie_main{
  display:flex;
  position:relative;
  justify-content:flex-start;
  max-width:250px;
}

.img_thumb_incendie{
  position:relative;
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width: 71%;
  height: 71%;
}

.img-desc_incendie{
  position: relative;
  margin-left:10%;
}
.img-desc_incendie div{
  font-size:calc(-15px + 2.7rem);
  position:relative;
  display:block;
  color:rgb(255, 255, 255);
  font-weight:700;
  line-height:1.2;
}
.img-desc_incendie div img{
  position:absolute;
  display:block;
  height:13%;
  margin-top:10%;
}
.img-desc_incendie div img.bar1{
  width:70%;
}
.img-desc_incendie div img.bar2{
  width:50%;
}
.main_text_sec div{
  font-size:calc(2rem + 2vw);
  position:relative;
  color:rgb(255, 255, 255);
  font-weight:700;
  line-height:1;
  letter-spacing:0px;
}
.test_ img{
  position:relative;
  width:50%;
  height:50%;
}
.main_section_sec img{
  position:relative;
  width:50%;
  height:auto;
}
.bottom-section_sec .bottom-section_sec_main{
  display:flex;
  position:relative;
  justify-content:flex-start;
  max-width:250px;
}
.img-desc_sec div{
  font-size:calc(-15px + 2.5rem);
  position:relative;
  display:block;
  color:rgb(255, 255, 255);
  font-weight:700;
  line-height:1.2;
}
.img-desc_sec div img{
  position:absolute;
  display:block;
  height:13%;
  margin-top:10%;
}
.img-desc_sec div img.bar1{
  width:70%;
}
.img-desc_sec div img.bar2{
  width:50%;
}
.main_text_covid div{
  font-size:calc(5rem + 2vw);
  position:relative;
  color:rgb(39, 60, 132);
  font-weight:700;
  line-height:1;
  letter-spacing:0px;
}
.main_section_covid img{
  position:relative;
  width:80%;
  height:80%;
}
.img-desc_covid div{
  font-size:calc(-15px + 3.3rem);
  position:relative;
  display:block;
  color:rgb(255, 255, 255);
  font-weight:700;
  line-height:1.2;
}
.img-desc_covid_alt div{
  font-size:calc(-15px + 3.8rem);
  position:relative;
  display:block;
  color:rgb(255, 255, 255);
  font-weight:700;
  line-height:1.2;
  margin-left:0px;
}
.img-desc_covid_alt.m_top div{
  padding-top:40px;
}
.img-desc_covid.m_top div, .img-desc_covid.m_top div{
  margin-top:40px;
}
.img-desc_covid div img{
  position:absolute;
  display:block;
  height:13%;
  margin-top:10%;
}
.img-desc_covid div img.bar1{
  width:50%;
  height:15%;
}
.img-desc_covid img.bar1.column-last{
  height:10%;
  width:40%;
  margin-top:5%;
}
.img-desc_covid div img.bar2{
  width:50%;
}
.main_text_intr div{
  font-size:calc(5rem + 2vw);
  position:relative;
  color:rgb(255, 255, 255);
  font-weight:700;
  line-height:1;
  letter-spacing:-1px;
}
.main_section_intr img{
  position:relative;
  width:60%;
  height:60%;
}
.img-desc_intr div{
  font-size:calc(-15px + 2.7rem);
  position:relative;
  display:block;
  color:rgb(255, 255, 255);
  width:max-content;
  font-weight:700;
  line-height:1.2;
}
.img-desc_intr div img{
  position:absolute;
  display:block;
  height:13%;
  margin-top:10%;
}
.img-desc_intr div img.bar1{
  width:70%;
}
.img-desc_intr div img.bar2{
  width:50%;
}

.row{
  --bs-gutter-x:1.5rem;
  --bs-gutter-y:0;
  display:flex;
  flex-wrap:wrap;
  margin-top:calc(var(--bs-gutter-y) * -1);
  margin-right:calc(var(--bs-gutter-x) * -.5);
  margin-left:calc(var(--bs-gutter-x) * -.5);
}

.row > *{
  flex-shrink:0;
  width:100%;
  max-width:100%;
  padding-right:calc(var(--bs-gutter-x) * .5);
  padding-left:calc(var(--bs-gutter-x) * .5);
  margin-top:var(--bs-gutter-y);
}
.row-cols-auto > *{
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width:auto;
}
.row-cols-1 > *{
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width:100%;
}
.row-cols-2 > *{
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width:50%;
}
.row-cols-3 > *{
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width:33.3333%;
}
.row-cols-4 > *{
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width:25%;
}
.row-cols-5 > *{
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width:20%;
}
.row-cols-6 > *{
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width:16.6667%;
}
.col-auto{
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width:auto;
}
.col-6{
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;
  width:50%;
}
#imeq{
  outline:none;
  outline-offset:5px;
  border:2px dashed blue;
  overflow:hidden;
}
#irdom{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  position:absolute;
}
#iwr8f{
  position:relative;
}
#ibicd{
  display:flex;
  justify-content:flex-start;
}
#i2sgm{
  position:relative;
}
#ibwgh{
  position:relative;
}
#i4emg{
  width:max-content;
}
#iglur{
  position:relative;
}
#ik2wj{
  display:flex;
  justify-content:flex-start;
  width:100%;
}
#ivpbg{
  position:relative;
}
#isnir{
  position:relative;
}
#ixp51{
  width:max-content;
}

@media (max-width: 992px){
  .tablet{
    transform:scale(0.6);
    transform-origin:0px 0px 0px;
  }
  .bottom-section > div:nth-child(2){
    margin-top:10%;
  }
  .tablet{
    transform:scale(0.6);
    transform-origin:0px 0px 0px;
  }
  .main_text_incendie{
    top:calc(60% - 2vh);
  }

  .img_thumb_incendie{
    width: 50%;
    height: 50%;
  }

  .tablet{
    transform:scale(0.6);
    transform-origin:0px 0px 0px;
  }
  .main_section_covid > img{
    content:url("dist/assets/main_covid_alt2.png");
    width:50%;
    height:50%;
  }
  .tablet{
    transform:scale(0.6);
    transform-origin:0px 0px 0px;
  }
}
@media (max-width: 992px) and (min-width: 768px){
  .tablet{
    transform:scale(0.6);
    transform-origin:0px 0px 0px;
  }
  .test_ img{
    width:80%;
    height:80%;
  }
  .bottom-section_sec > div:nth-child(2){
    margin-top:0px;
  }
}
@media (max-width: 768px){
  .mobile_l{
    transform:scale(0.4);
    transform-origin:0px 0px 0px;
  }
  .main_container_newYear img{
    content:url("dist/assets/nv_an_alt1.png");
  }
  .mobile_l{
    transform:scale(0.4);
    transform-origin:0px 0px 0px;
  }
  .main_text_incendie{
    top:calc(70% - 2vh);
  }
  .img_thumb_incendie{
    width: 30%;
    height: 30%;
  }
  .mobile_l{
    transform:scale(0.4);
    transform-origin:0px 0px 0px;
  }
  .mobile_l{
    transform:scale(0.4);
    transform-origin:0px 0px 0px;
  }
}
@media (min-width: 576px){
  .row-cols-sm-auto > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:auto;
  }
  .row-cols-sm-1 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:100%;
  }
  .row-cols-sm-2 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:50%;
  }
  .row-cols-sm-3 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:33.3333%;
  }
  .row-cols-sm-4 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:25%;
  }
  .row-cols-sm-5 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:20%;
  }
  .row-cols-sm-6 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:16.6667%;
  }
}
@media (max-width: 768px) and (min-width: 480px){
  .mobile_l{
    transform:scale(0.4);
    transform-origin:0px 0px 0px;
  }
  .test_ img{
    width:50%;
    height:50%;
  }
}
@media (min-width: 768px){
  .row-cols-md-auto > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:auto;
  }
  .row-cols-md-1 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:100%;
  }
  .row-cols-md-2 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:50%;
  }
  .row-cols-md-3 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:33.3333%;
  }
  .row-cols-md-4 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:25%;
  }
  .row-cols-md-5 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:20%;
  }
  .row-cols-md-6 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:16.6667%;
  }
}
@media (min-width: 768px) and (max-width: 992px){
  .col-md-12{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:100%;
  }
}
@media (min-width: 992px){
  .row-cols-lg-auto > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:auto;
  }
  .row-cols-lg-1 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:100%;
  }
  .row-cols-lg-2 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:50%;
  }
  .row-cols-lg-3 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:33.3333%;
  }
  .row-cols-lg-4 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:25%;
  }
  .row-cols-lg-5 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:20%;
  }
  .row-cols-lg-6 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:16.6667%;
  }
  .col-lg-4{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:33.3333%;
  }
}
@media (min-width: 1200px){
  .row-cols-xl-auto > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:auto;
  }
  .row-cols-xl-1 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:100%;
  }
  .row-cols-xl-2 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:50%;
  }
  .row-cols-xl-3 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:33.3333%;
  }
  .row-cols-xl-4 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:25%;
  }
  .row-cols-xl-5 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:20%;
  }
  .row-cols-xl-6 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:16.6667%;
  }
}
@media (min-width: 1400px){
  .row-cols-xxl-auto > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:auto;
  }
  .row-cols-xxl-1 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:100%;
  }
  .row-cols-xxl-2 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:50%;
  }
  .row-cols-xxl-3 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:33.3333%;
  }
  .row-cols-xxl-4 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:25%;
  }
  .row-cols-xxl-5 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:20%;
  }
  .row-cols-xxl-6 > *{
    flex-grow:0;
    flex-shrink:0;
    flex-basis:auto;
    width:16.6667%;
  }
}
@media (max-width: 480px){
  .mobile{
    transform:scale(0.2);
    transform-origin:0px 0px 0px;
  }
  .mobile{
    transform:scale(0.2);
    transform-origin:0px 0px 0px;
  }

  .main_text_incendie{
    top: calc(80% - 2vh);
  }

  .img_thumb_incendie{
    width: 15%;
    height:  15%;
    margin-left:30%;
  }

  .mobile{
    transform:scale(0.2);
    transform-origin:0px 0px 0px;
  }
  .test_ img{
    width:20%;
    height:20%;
  }
  .mobile{
    transform:scale(0.2);
    transform-origin:0px 0px 0px;
  }
  .mobile{
    transform:scale(0.2);
    transform-origin:0px 0px 0px;
  }
}
@supports (-webkit-text-stroke: 1px black){
  [class*="main_text_"]{
    -webkit-text-stroke-width:2px;
    -webkit-text-stroke-color:white;
    letter-spacing:0px;
  }
  [class*="img-desc"]{
    -webkit-text-stroke-width:1px;
    -webkit-text-stroke-color:white;
    letter-spacing:0px;
  }
  [class*="alerte_html_css"], [id*="alerte_html_css"]{
    font-family:"Helvetica";
    letter-spacing:0px;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.row-cols-auto > * {
  flex: 0 0 auto;
  width: auto;
}

.row-cols-1 > * {
  flex: 0 0 auto;
  width: 100%;
}

.row-cols-2 > * {
  flex: 0 0 auto;
  width: 50%;
}

.row-cols-3 > * {
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.row-cols-4 > * {
  flex: 0 0 auto;
  width: 25%;
}

.row-cols-5 > * {
  flex: 0 0 auto;
  width: 20%;
}

.row-cols-6 > * {
  flex: 0 0 auto;
  width: 16.6666666667%;
}

@media (min-width: 576px) {
  .col-sm {
    flex: 1 0 0%;
  }

  .row-cols-sm-auto > * {
    flex: 0 0 auto;
    width: auto;
  }

  .row-cols-sm-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }

  .row-cols-sm-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }

  .row-cols-sm-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .row-cols-sm-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }

  .row-cols-sm-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }

  .row-cols-sm-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
}
@media (min-width: 768px) {
  .col-md {
    flex: 1 0 0%;
  }

  .row-cols-md-auto > * {
    flex: 0 0 auto;
    width: auto;
  }

  .row-cols-md-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }

  .row-cols-md-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }

  .row-cols-md-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .row-cols-md-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }

  .row-cols-md-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }

  .row-cols-md-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
}
@media (min-width: 992px) {
  .col-lg {
    flex: 1 0 0%;
  }

  .row-cols-lg-auto > * {
    flex: 0 0 auto;
    width: auto;
  }

  .row-cols-lg-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }

  .row-cols-lg-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }

  .row-cols-lg-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .row-cols-lg-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }

  .row-cols-lg-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }

  .row-cols-lg-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    flex: 1 0 0%;
  }

  .row-cols-xl-auto > * {
    flex: 0 0 auto;
    width: auto;
  }

  .row-cols-xl-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }

  .row-cols-xl-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }

  .row-cols-xl-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .row-cols-xl-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }

  .row-cols-xl-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }

  .row-cols-xl-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
}
@media (min-width: 1400px) {
  .col-xxl {
    flex: 1 0 0%;
  }

  .row-cols-xxl-auto > * {
    flex: 0 0 auto;
    width: auto;
  }

  .row-cols-xxl-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }

  .row-cols-xxl-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }

  .row-cols-xxl-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .row-cols-xxl-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }

  .row-cols-xxl-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }

  .row-cols-xxl-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.offset-1 {
  margin-left: 8.33333333%;
}

.offset-2 {
  margin-left: 16.66666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.33333333%;
}

.offset-5 {
  margin-left: 41.66666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.33333333%;
}

.offset-8 {
  margin-left: 66.66666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.33333333%;
}

.offset-11 {
  margin-left: 91.66666667%;
}

.g-0,
.gx-0 {
  --bs-gutter-x: 0;
}

.g-0,
.gy-0 {
  --bs-gutter-y: 0;
}

.g-1,
.gx-1 {
  --bs-gutter-x: 0.25rem;
}

.g-1,
.gy-1 {
  --bs-gutter-y: 0.25rem;
}

.g-2,
.gx-2 {
  --bs-gutter-x: 0.5rem;
}

.g-2,
.gy-2 {
  --bs-gutter-y: 0.5rem;
}

.g-3,
.gx-3 {
  --bs-gutter-x: 1rem;
}

.g-3,
.gy-3 {
  --bs-gutter-y: 1rem;
}

.g-4,
.gx-4 {
  --bs-gutter-x: 1.5rem;
}

.g-4,
.gy-4 {
  --bs-gutter-y: 1.5rem;
}

.g-5,
.gx-5 {
  --bs-gutter-x: 3rem;
}

.g-5,
.gy-5 {
  --bs-gutter-y: 3rem;
}

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-sm-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .offset-sm-0 {
    margin-left: 0;
  }

  .offset-sm-1 {
    margin-left: 8.33333333%;
  }

  .offset-sm-2 {
    margin-left: 16.66666667%;
  }

  .offset-sm-3 {
    margin-left: 25%;
  }

  .offset-sm-4 {
    margin-left: 33.33333333%;
  }

  .offset-sm-5 {
    margin-left: 41.66666667%;
  }

  .offset-sm-6 {
    margin-left: 50%;
  }

  .offset-sm-7 {
    margin-left: 58.33333333%;
  }

  .offset-sm-8 {
    margin-left: 66.66666667%;
  }

  .offset-sm-9 {
    margin-left: 75%;
  }

  .offset-sm-10 {
    margin-left: 83.33333333%;
  }

  .offset-sm-11 {
    margin-left: 91.66666667%;
  }

  .g-sm-0,
.gx-sm-0 {
    --bs-gutter-x: 0;
  }

  .g-sm-0,
.gy-sm-0 {
    --bs-gutter-y: 0;
  }

  .g-sm-1,
.gx-sm-1 {
    --bs-gutter-x: 0.25rem;
  }

  .g-sm-1,
.gy-sm-1 {
    --bs-gutter-y: 0.25rem;
  }

  .g-sm-2,
.gx-sm-2 {
    --bs-gutter-x: 0.5rem;
  }

  .g-sm-2,
.gy-sm-2 {
    --bs-gutter-y: 0.5rem;
  }

  .g-sm-3,
.gx-sm-3 {
    --bs-gutter-x: 1rem;
  }

  .g-sm-3,
.gy-sm-3 {
    --bs-gutter-y: 1rem;
  }

  .g-sm-4,
.gx-sm-4 {
    --bs-gutter-x: 1.5rem;
  }

  .g-sm-4,
.gy-sm-4 {
    --bs-gutter-y: 1.5rem;
  }

  .g-sm-5,
.gx-sm-5 {
    --bs-gutter-x: 3rem;
  }

  .g-sm-5,
.gy-sm-5 {
    --bs-gutter-y: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .offset-md-0 {
    margin-left: 0;
  }

  .offset-md-1 {
    margin-left: 8.33333333%;
  }

  .offset-md-2 {
    margin-left: 16.66666667%;
  }

  .offset-md-3 {
    margin-left: 25%;
  }

  .offset-md-4 {
    margin-left: 33.33333333%;
  }

  .offset-md-5 {
    margin-left: 41.66666667%;
  }

  .offset-md-6 {
    margin-left: 50%;
  }

  .offset-md-7 {
    margin-left: 58.33333333%;
  }

  .offset-md-8 {
    margin-left: 66.66666667%;
  }

  .offset-md-9 {
    margin-left: 75%;
  }

  .offset-md-10 {
    margin-left: 83.33333333%;
  }

  .offset-md-11 {
    margin-left: 91.66666667%;
  }

  .g-md-0,
.gx-md-0 {
    --bs-gutter-x: 0;
  }

  .g-md-0,
.gy-md-0 {
    --bs-gutter-y: 0;
  }

  .g-md-1,
.gx-md-1 {
    --bs-gutter-x: 0.25rem;
  }

  .g-md-1,
.gy-md-1 {
    --bs-gutter-y: 0.25rem;
  }

  .g-md-2,
.gx-md-2 {
    --bs-gutter-x: 0.5rem;
  }

  .g-md-2,
.gy-md-2 {
    --bs-gutter-y: 0.5rem;
  }

  .g-md-3,
.gx-md-3 {
    --bs-gutter-x: 1rem;
  }

  .g-md-3,
.gy-md-3 {
    --bs-gutter-y: 1rem;
  }

  .g-md-4,
.gx-md-4 {
    --bs-gutter-x: 1.5rem;
  }

  .g-md-4,
.gy-md-4 {
    --bs-gutter-y: 1.5rem;
  }

  .g-md-5,
.gx-md-5 {
    --bs-gutter-x: 3rem;
  }

  .g-md-5,
.gy-md-5 {
    --bs-gutter-y: 3rem;
  }
}

@media (min-width: 992px) {
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .offset-lg-0 {
    margin-left: 0;
  }

  .offset-lg-1 {
    margin-left: 8.33333333%;
  }

  .offset-lg-2 {
    margin-left: 16.66666667%;
  }

  .offset-lg-3 {
    margin-left: 25%;
  }

  .offset-lg-4 {
    margin-left: 33.33333333%;
  }

  .offset-lg-5 {
    margin-left: 41.66666667%;
  }

  .offset-lg-6 {
    margin-left: 50%;
  }

  .offset-lg-7 {
    margin-left: 58.33333333%;
  }

  .offset-lg-8 {
    margin-left: 66.66666667%;
  }

  .offset-lg-9 {
    margin-left: 75%;
  }

  .offset-lg-10 {
    margin-left: 83.33333333%;
  }

  .offset-lg-11 {
    margin-left: 91.66666667%;
  }

  .g-lg-0,
.gx-lg-0 {
    --bs-gutter-x: 0;
  }

  .g-lg-0,
.gy-lg-0 {
    --bs-gutter-y: 0;
  }

  .g-lg-1,
.gx-lg-1 {
    --bs-gutter-x: 0.25rem;
  }

  .g-lg-1,
.gy-lg-1 {
    --bs-gutter-y: 0.25rem;
  }

  .g-lg-2,
.gx-lg-2 {
    --bs-gutter-x: 0.5rem;
  }

  .g-lg-2,
.gy-lg-2 {
    --bs-gutter-y: 0.5rem;
  }

  .g-lg-3,
.gx-lg-3 {
    --bs-gutter-x: 1rem;
  }

  .g-lg-3,
.gy-lg-3 {
    --bs-gutter-y: 1rem;
  }

  .g-lg-4,
.gx-lg-4 {
    --bs-gutter-x: 1.5rem;
  }

  .g-lg-4,
.gy-lg-4 {
    --bs-gutter-y: 1.5rem;
  }

  .g-lg-5,
.gx-lg-5 {
    --bs-gutter-x: 3rem;
  }

  .g-lg-5,
.gy-lg-5 {
    --bs-gutter-y: 3rem;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-xl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-xl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-xl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-xl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-xl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .offset-xl-0 {
    margin-left: 0;
  }

  .offset-xl-1 {
    margin-left: 8.33333333%;
  }

  .offset-xl-2 {
    margin-left: 16.66666667%;
  }

  .offset-xl-3 {
    margin-left: 25%;
  }

  .offset-xl-4 {
    margin-left: 33.33333333%;
  }

  .offset-xl-5 {
    margin-left: 41.66666667%;
  }

  .offset-xl-6 {
    margin-left: 50%;
  }

  .offset-xl-7 {
    margin-left: 58.33333333%;
  }

  .offset-xl-8 {
    margin-left: 66.66666667%;
  }

  .offset-xl-9 {
    margin-left: 75%;
  }

  .offset-xl-10 {
    margin-left: 83.33333333%;
  }

  .offset-xl-11 {
    margin-left: 91.66666667%;
  }

  .g-xl-0,
.gx-xl-0 {
    --bs-gutter-x: 0;
  }

  .g-xl-0,
.gy-xl-0 {
    --bs-gutter-y: 0;
  }

  .g-xl-1,
.gx-xl-1 {
    --bs-gutter-x: 0.25rem;
  }

  .g-xl-1,
.gy-xl-1 {
    --bs-gutter-y: 0.25rem;
  }

  .g-xl-2,
.gx-xl-2 {
    --bs-gutter-x: 0.5rem;
  }

  .g-xl-2,
.gy-xl-2 {
    --bs-gutter-y: 0.5rem;
  }

  .g-xl-3,
.gx-xl-3 {
    --bs-gutter-x: 1rem;
  }

  .g-xl-3,
.gy-xl-3 {
    --bs-gutter-y: 1rem;
  }

  .g-xl-4,
.gx-xl-4 {
    --bs-gutter-x: 1.5rem;
  }

  .g-xl-4,
.gy-xl-4 {
    --bs-gutter-y: 1.5rem;
  }

  .g-xl-5,
.gx-xl-5 {
    --bs-gutter-x: 3rem;
  }

  .g-xl-5,
.gy-xl-5 {
    --bs-gutter-y: 3rem;
  }
}
@media (min-width: 1400px) {
  .col-xxl-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-xxl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-xxl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-xxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-xxl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-xxl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-xxl-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-xxl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-xxl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-xxl-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-xxl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-xxl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-xxl-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .offset-xxl-0 {
    margin-left: 0;
  }

  .offset-xxl-1 {
    margin-left: 8.33333333%;
  }

  .offset-xxl-2 {
    margin-left: 16.66666667%;
  }

  .offset-xxl-3 {
    margin-left: 25%;
  }

  .offset-xxl-4 {
    margin-left: 33.33333333%;
  }

  .offset-xxl-5 {
    margin-left: 41.66666667%;
  }

  .offset-xxl-6 {
    margin-left: 50%;
  }

  .offset-xxl-7 {
    margin-left: 58.33333333%;
  }

  .offset-xxl-8 {
    margin-left: 66.66666667%;
  }

  .offset-xxl-9 {
    margin-left: 75%;
  }

  .offset-xxl-10 {
    margin-left: 83.33333333%;
  }

  .offset-xxl-11 {
    margin-left: 91.66666667%;
  }

  .g-xxl-0,
.gx-xxl-0 {
    --bs-gutter-x: 0;
  }

  .g-xxl-0,
.gy-xxl-0 {
    --bs-gutter-y: 0;
  }

  .g-xxl-1,
.gx-xxl-1 {
    --bs-gutter-x: 0.25rem;
  }

  .g-xxl-1,
.gy-xxl-1 {
    --bs-gutter-y: 0.25rem;
  }

  .g-xxl-2,
.gx-xxl-2 {
    --bs-gutter-x: 0.5rem;
  }

  .g-xxl-2,
.gy-xxl-2 {
    --bs-gutter-y: 0.5rem;
  }

  .g-xxl-3,
.gx-xxl-3 {
    --bs-gutter-x: 1rem;
  }

  .g-xxl-3,
.gy-xxl-3 {
    --bs-gutter-y: 1rem;
  }

  .g-xxl-4,
.gx-xxl-4 {
    --bs-gutter-x: 1.5rem;
  }

  .g-xxl-4,
.gy-xxl-4 {
    --bs-gutter-y: 1.5rem;
  }

  .g-xxl-5,
.gx-xxl-5 {
    --bs-gutter-x: 3rem;
  }

  .g-xxl-5,
.gy-xxl-5 {
    --bs-gutter-y: 3rem;
  }
}

.main_text_incendie .text_incendie_img {
  position: absolute;right: 2%;top: 0;width: 10%;height: 40%;
}

</style>
</head>
<body id="imeq">
    <div id="alerte_html_css_incendie" class="alerte_html_css_incendie">
      <div class="main_section_incendie">
        <img src="https://user-images.githubusercontent.com/47604307/228094172-4af7e5e2-5e0f-4ed6-8357-e2dae82b608e.png"/>
        <div class="main_text_incendie">
          <div class="tablet mobile_l mobile"> 
            ALERTE <br />INCENDIE 
        <img class="text_incendie_img" src="https://user-images.githubusercontent.com/47604307/223457023-594bd09b-8814-4a90-8542-1055488117c7.png" />
          </div>
        </div>
      </div>
      <div class="bottom-section_incendie">
        <div class="row row_sec">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 position-relative">
          <div class="mx-auto bottom-section_incendie_main">
              <img src="https://user-images.githubusercontent.com/47604307/223457014-fb0a69f9-441f-4d91-b424-bff404f60c20.png" class="img_thumb_incendie"/>
            <div class="col-auto px-0 img-desc_incendie">
              <div class="tablet mobile_l mobile max_cont"> ÉVACUEZ <br /> LES LOCAUX <br /> CALMEMENT.
                <img src="https://user-images.githubusercontent.com/47604307/223457021-32ccc80e-a5b2-4b64-b02f-34dfb735615d.png" class="bar1"/>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 position-relative">
          <div class="mx-auto bottom-section_incendie_main">
              <img src="https://user-images.githubusercontent.com/47604307/223457017-3164aedf-480b-406c-bbac-1b7e126385b8.png" class="img_thumb_incendie"/>
            <div class="col-auto px-0 img-desc_incendie">
              <div class="tablet mobile_l mobile max_cont"> FACILITEZ <br /> L'ACCÈS AUX <br /> POMPIERS.
                <img src="https://user-images.githubusercontent.com/47604307/223457021-32ccc80e-a5b2-4b64-b02f-34dfb735615d.png" class="bar2"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
</body>
</html>
